<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LoginGUI.cs">
    <Files>
      <File FileName="Assets\scripts\FeedGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProfileGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DareGUI.cs" Line="60" Column="22" />
      <File FileName="Assets\scripts\EditGUI.cs" Line="56" Column="37" />
      <File FileName="Assets\scripts\LoginGUI.cs" Line="39" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>